<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax teszt</title>
</head>
<body>
<script>
    var request = new XMLHttpRequest();

    request.onreadystatechange = function() {
        if (request.readyState == 4) {
            // Response arrived
                if (request.status == 200) {
                // HTTP response is "200 OK" - we have result
                console.log(request.responseText); // response as raw text
            }
            else {
                console.log("Error in request");
            }
        }
    }; // Ez a pontosvessző azért van itt, mert ez zárja le az értékadást (a fv. a mező értéke).

    request.open('GET', '/webprog/~naszy/javascript/api/megye.php?megye=Tolna', true);
    request.send();
</script>

</body>
</html>