<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kártyás teszt</title>
    <style>
        div {
            padding: 5px;
            border: 1px solid red;
            margin: 5px;
        }
    </style>
</head>
<body>

<p>Írj be ide valamit: <input type="text" id="textinput">
    <button onclick="addCard()">Kész!</button></p>
<div id="demo"></div>

<script>
    window.confirm('Igen vagy nem?');

    console.log(location);

    function addCard() {
        // Létező DOM objektumaink
        var input = document.getElementById('textinput');
        var container = document.getElementById('demo');
        // Csinálunk egy új elemet
        var new_div = document.createElement('div');
        // Beállítjuk az elem tartalmát
        new_div.innerHTML = input.value;
        // És hozzáadjuk az új divet a demo div-hez.
        container.appendChild(new_div);
        // Végül kitöröljük a mezőbe írt dolgokat
        input.value = "";
    }
</script>

</body>
</html>