<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Palindrom teszt</title>
</head>
<body>

<p>Írj be ide valamit: <input type="text" id="textinput" onkeyup="myFunction()"></p>
<p>Visszafelé olvasva ez van a szövegdobozban: <span id="demo"></span></p>

<script>
    function myFunction() {
        var x = document.getElementById("textinput").value;
        var s = x.split('');
        var r = s.reverse();
        var j = r.join('');
        document.getElementById("demo").innerHTML = j;
    }
</script>

</body>
</html>