<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax teszt</title>
</head>
<body>

<select id="megye" onchange="doRequest()">
    <option disabled selected>Válassz!</option>
    <option>Bács-Kiskun</option>
    <option>Baranya</option>
    <option>Békés</option>
    <option>Borsod-Abaúj-Zemplén</option>
    <option>Csongrád</option>
    <option>Fejér</option>
    <option>Győr-Moson-Sopron</option>
    <option>Hajdú-Bihar</option>
    <option>Heves</option>
    <option>Jász-Nagykun-Szolnok</option>
    <option>Komárom-Esztergom</option>
    <option>Nógrád</option>
    <option>Pest</option>
    <option>Somogy</option>
    <option>Szabolcs-Szatmár-Bereg</option>
    <option>Tolna</option>
    <option>Vas</option>
    <option>Veszprém</option>
    <option>Zala</option>
</select>

<p>A választott megye székhelye <span id="demo"></span>.</p>

<script>
    var request = new XMLHttpRequest();

    request.onreadystatechange = function() {
        if (request.readyState == 4) {
            // Response arrived
                if (request.status == 200) {
                // HTTP response is "200 OK" - we have result
                    var container = document.getElementById('demo');
                    container.innerHTML = request.responseText; // response as raw text
            }
            else {
                console.log("Error in request");
            }
        }
    }; // Ez a pontosvessző azért van itt, mert ez zárja le az értékadást (a fv. a mező értéke).

    function doRequest() {
        // Létező DOM objektumaink
        var input = document.getElementById('megye');

        // Mi van kiválasztva?
        var megye = input.options[input.selectedIndex].text;

        // Legyen lekérdezés
        request.open('GET', '/webprog/~naszy/javascript/api/megye.php?megye=' + megye, true);
        request.send();
    }

</script>

</body>
</html>