<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Popup teszt</title>
</head>
<body>

<button onclick="showMessage('Ez egy üzenet!')">Ez egy gomb</button>
<button onclick="showMessage('Ez egy másik üzenet!')">Ez egy másik gomb</button>

<script type="text/javascript">
    function showMessage( message ) {
        window.alert(message);
    }
</script>

</body>
</html>